# gwt-ij

./: README.md  pom.xml
src/main/java/com/jetbrains/testcase/: GwtModule.gwt.xml
src/main/java/com/jetbrains/testcase/client/: EntryPoint.java
src/main/webapp/: GwtModule.html
